# upstart-xbmc-bridge - Bridge xbmc events into upstart
#
# This helper daemon receives xbmc events and
# emits equivalent Upstart events.

description	"Bridge xbmc events into upstart"

emits screensaver
emits player
emits library
emits xbmcplevel

start on started xbmc
stop on stopped xbmc

respawn 
respawn limit 20 20

script 
    while ! fuser 9090/tcp ; do 
        status xbmc | grep -q start || exit 0
        sleep 1
    done
    exec python /usr/local/sbin/upstart-xbmc-bridge.py
end script
