#!upstart

env PPLAYER='-5'
env PSAVER='5'
env DPRIORITY=yes

task

start on xbmcplevel

script    

	[ ! -e /etc/default/xbmc ] || . /etc/default/xbmc

	[ $DPRIORITY = no ] && exit 0

	case $LEVEL in 
		'1')
		        renice -n $PSAVER -p $(pidof xbmc.bin) 
			;;
		'2')
			renice -n 0 -p $(pidof xbmc.bin) 
			;;
		'3')
			renice -n -2 -p $(pidof xbmc.bin) 
			;;
		'4')
			renice -n -3 -p $(pidof xbmc.bin) 
			;;
		'5')
			renice -n $PPLAYER -p $(pidof xbmc.bin) 
			;;
	esac
end script
